<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- <div>
	rootPath : ${rootPath} <br>
	pageVO.page : ${pageVO.page} <br>
	pageVO.startPage : ${pageVO.startPage} <br>
	pageVO.endPage : ${pageVO.endPage} <br>
	pageVO.maxPage : ${pageVO.maxPage}	
	
</div> --%>
<div id="pageList" class="row">
			
	<!-- 페이징(paging) : 검색 -->
	<ul class="pagination">

		<c:choose>
			<c:when test="${pageVO.page <= 1}">
				<!-- 주의) 이 부분에서 bootstrap 페이징 적용시 불가피하게 <a> 기입. <a>없으면 적용 안됨. -->
				<li>
					<a href="${rootPath}/admin/faqListbySearch.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=1">이전</a>
				</li>
			</c:when>
			<c:otherwise>
				<li>
					<a href="${rootPath}/admin/faqListbySearch.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=${pageVO.page - 1}">이전</a>
				</li>
			</c:otherwise>
		</c:choose>

		<c:forEach var="a" begin="${pageVO.startPage}"
			end="${pageVO.endPage}">

			<c:choose>
				<c:when test="${a == pageVO.page}">
					<!-- 주의) 이 부분에서 bootstrap 페이징 적용시 불가피하게 <a> 기입. <a>없으면 적용 안됨. -->
					<li>
						<strong><a href="${rootPath}/admin/.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=${a}">${a}</a></strong>
					</li>
				</c:when>
				<c:otherwise>
					<li>
						<a href="${rootPath}/admin/.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=${a}">${a}</a>
					</li>
				</c:otherwise>
			</c:choose>

		</c:forEach>

		<c:choose>
			<c:when test="${pageVO.page >= pageVO.maxPage}">
				<li>
					<a href="${rootPath}/admin/.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=${pageVO.page}">다음</a>
				</li>
			</c:when>
			<c:otherwise>
				<li>
					<a href="${rootPath}/admin/.do?search_date=${search_date}&search_kind=${search_kind}&search_word=${search_word}&page=${pageVO.page + 1}">다음</a>
				</li>
			</c:otherwise>
		</c:choose>

	</ul>

</div>