<%@ page contentType="text/html; charset=UTF-8"%>

<div class="modal fade" id="replyModal" role="dialog">

	<div class="modal-dialog modal-lg">

		<!-- Modal content-->
		<div class="modal-content">
		
			<div class="modal-header">
				<h4 class="modal-title">Q&A 상품문의 답글</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<form id="qnaProductReplyForm" 
				  name="qnaProductReplyForm" 
				  ng-model="qnaProductReplyForm"
				  method="post"
				  novalidate
				  ng-open="initReplyForm()">

				<!-- 
				 ###### 히든 필드 인자 ######
			 
				  현재 페이지 : page
				  게시글 번호 : qnaProductId
				  답변글 관련 글번호 : qnaProductReRef
				  답변글 레벨 : qnaProductReLev
				  답변글 관련글 중 출력 순서 : qnaProductReSeq
			 	-->

				<input type="hidden" name="qnaProductId" value="${qnaProductVO.qnaProductId}" />
				<input type="hidden" name="qnaProductReRef" value="${qnaProductVO.qnaProductReRef}" /> 
				<input type="hidden" name="qnaProductReLev" value="${qnaProductVO.qnaProductReLev}" /> 
				<input type="hidden" name="qnaProductReSeq" value="${qnaProductVO.qnaProductReSeq}" />
				
				<!-- 답변글 내용 시작 -->
				<div class="modal-body" id="bt_article_content">

					<!-- bootstrap table 적용 -->
					<table class="table table-striped table-hover">

						<tr class="form-group">
							<td class="col-xs-2">
								<label for="memberId" class="control-label">
									<span style="color: red">*</span>작성자
								</label>
							</td>
							<td class="col-xs-10">
								<input type="text" 
									   id="memberId"
									   name="memberId"
									   ng-model="memberId"									   
									   class="form-control"
									   title="답변글 제목을  2~15자 이내로 입력하십시오" 
									   ng-maxlength="15" 
									   ng-minlength="2"
									   required="true"  
									   autocomplete="off"
									   readonly
									   value="<sec:authentication property='name'/>" />
							</td>
						</tr>

						<tr>
							<td>
								<label for="qnaProductPw" class="control-label" style="width: 100px;"> 
									<span style="color: red">*</span>비밀번호
								</label>
							</td>
							<td>
								<input type="text" 
									   id="qnaProductPw"
									   name="qnaProductPw"
									   ng-model="qnaProductPw" 
									   class="form-control"
									   title="답변글 패쓰워드를 8~15자 이내로 입력하십시오" 
									   ng-maxlength="15" 
									   ng-minlength="8" 
									   required="true" 
									   autocomplete="off" />
						    </td>
						</tr>

						<tr>
							<td>
								<label for="qnaProductTitle" class="control-label">
									<span style="color: red">*</span>제 목
								</label>
							</td>
							<td>
								<input type="text"
									   id="qnaProductTitle"
									   name="qnaProductTitle" 
									   ng-model="qnaProductTitle"
									   class="form-control"
									   title="글제목은 2~25자이내로 적습니다" 
									   ng-maxlength="25" 
									   ng-minlength="2" 
									   required="true"
									   autocomplete="off" />
						    </td>
						</tr>

						<tr>
							<td>
								<label for="qnaProductContent" class="control-label">
									<span style="color: red">*</span>내 용
								</label>
							</td>
							<td>
								<textarea id="qnaProductContent2" 
										  name="qnaProductContent"
									      cols="40" rows="5"
										  title="글내용은 2~1000자이내로 적습니다" 
										  class="form-control"
										  ng-model="qnaProductContent" 
										  ng-maxlength="1000" 
										  ng-minlength="2"
										  required="true"
										  autocomplete="off"></textarea>
						  	</td>
						</tr>

					</table>

				</div>
				<!-- 답변글 내용 끝 -->

				<div class="modal-footer">

					<!-- 답변글 작성 버튼 -->
					<button id="replySubmitBtn" 
							type="submit" 
							class="btn btn-primary"
							onclick="location.href='${rootPath}/admin/admin_board_qna_product.do/1'"
						    ng-disabled="qnaProductReplyForm.$invalid">답변글 등록</button>

					<!-- 답변글 리셋(초기화) 버튼 -->
					<button id="reply_reset_btn" type="reset" class="btn btn-primary">다시 작성</button>

					<!-- 창닫기 -->
					<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
				</div>  <!-- // footer -->

			</form>

		</div> <!-- // modal-content -->

	</div> <!--// modal-dialog -->
	
</div> <!-- // modal  -->